--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _AGpZ8FPYEea5R70fIjiNMA,_isDrkFPUEea5R70fIjiNMA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _DR8G4ONVEeSZttsAewanYQ
Runtime-Version: 2.0.1.201508250612
Save-Time: 7/27/16 11:38 AM

