featureName = POOSL Legacy Support Feature
providerName = TNO ESI

description = This feature includes additional function to the POOSL IDE.\n\
* Import SHESim v3.0 XML files and convert them to POOSL files.\n\
* Export POOSL model to SHESim v3.0 XML with defaults for graphical layout.

copyright = Copyright (c) 2019, ESI (TNO). All rights reserved.