--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _isDrkFPUEea5R70fIjiNMA,_AGpZ8FPYEea5R70fIjiNMA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _lBv_YFoEEeWVIdXlfxjrJw
Runtime-Version: 2.0.1.201508250612
Save-Time: 7/27/16 1:05 PM

