featureName = POOSL Dependencies
providerName = TNO ESI

description = This feature defines dependencies to POOSL Ide.\n\
* Having such feature simplifies deployment for extensions.\n\
* Some plugins are not available through simple feature or drag too many extra elements.

copyright = Copyright (c) 2019, ESI (TNO). All rights reserved.