#

pluginName = Poosl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Poosl_type = Poosl
_UI_Import_type = Import
_UI_ArchitecturalClass_type = Architectural Class
_UI_Channel_type = Channel
_UI_InstancePort_type = Instance Port
_UI_Instance_type = Instance
_UI_InstanceParameter_type = Instance Parameter
_UI_InstantiableClass_type = Instantiable Class
_UI_Port_type = Port
_UI_Declaration_type = Declaration
_UI_Variable_type = Variable
_UI_DataClass_type = Data Class
_UI_DataMethod_type = Data Method
_UI_DataMethodNamed_type = Data Method Named
_UI_DataMethodUnaryOperator_type = Data Method Unary Operator
_UI_DataMethodBinaryOperator_type = Data Method Binary Operator
_UI_Expression_type = Expression
_UI_ExpressionSequence_type = Expression Sequence
_UI_AssignmentExpression_type = Assignment Expression
_UI_CurrentTimeExpression_type = Current Time Expression
_UI_DataMethodCallExpression_type = Data Method Call Expression
_UI_IfExpression_type = If Expression
_UI_NewExpression_type = New Expression
_UI_ReturnExpression_type = Return Expression
_UI_SelfExpression_type = Self Expression
_UI_VariableExpression_type = Variable Expression
_UI_WhileExpression_type = While Expression
_UI_BinaryOperatorExpression_type = Binary Operator Expression
_UI_UnaryOperatorExpression_type = Unary Operator Expression
_UI_BooleanConstant_type = Boolean Constant
_UI_CharacterConstant_type = Character Constant
_UI_IntegerConstant_type = Integer Constant
_UI_NilConstant_type = Nil Constant
_UI_RealConstant_type = Real Constant
_UI_StringConstant_type = String Constant
_UI_ProcessClass_type = Process Class
_UI_MessageSignature_type = Message Signature
_UI_MessageParameter_type = Message Parameter
_UI_ProcessMethod_type = Process Method
_UI_Statement_type = Statement
_UI_StatementSequence_type = Statement Sequence
_UI_AbortStatement_type = Abort Statement
_UI_DelayStatement_type = Delay Statement
_UI_ExpressionStatement_type = Expression Statement
_UI_GuardedStatement_type = Guarded Statement
_UI_IfStatement_type = If Statement
_UI_InterruptStatement_type = Interrupt Statement
_UI_ParStatement_type = Par Statement
_UI_ProcessMethodCall_type = Process Method Call
_UI_ReceiveStatement_type = Receive Statement
_UI_SelStatement_type = Sel Statement
_UI_SendStatement_type = Send Statement
_UI_SkipStatement_type = Skip Statement
_UI_WhileStatement_type = While Statement
_UI_PortDescriptor_type = Port Descriptor
_UI_PortExpression_type = Port Expression
_UI_PortReference_type = Port Reference
_UI_ClusterClass_type = Cluster Class
_UI_System_type = System
_UI_OutputVariable_type = Output Variable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Poosl_imports_feature = Imports
_UI_Poosl_dataClasses_feature = Data Classes
_UI_Poosl_processClasses_feature = Process Classes
_UI_Poosl_clusterClasses_feature = Cluster Classes
_UI_Poosl_systemSpecification_feature = System Specification
_UI_Import_importURI_feature = Import URI
_UI_ArchitecturalClass_channels_feature = Channels
_UI_ArchitecturalClass_instances_feature = Instances
_UI_Channel_externalPort_feature = External Port
_UI_Channel_instancePorts_feature = Instance Ports
_UI_InstancePort_instance_feature = Instance
_UI_InstancePort_port_feature = Port
_UI_Instance_name_feature = Name
_UI_Instance_classDefinition_feature = Class Definition
_UI_Instance_instanceParameters_feature = Instance Parameters
_UI_InstanceParameter_parameter_feature = Parameter
_UI_InstanceParameter_expression_feature = Expression
_UI_InstantiableClass_name_feature = Name
_UI_InstantiableClass_parameters_feature = Parameters
_UI_InstantiableClass_ports_feature = Ports
_UI_Port_name_feature = Name
_UI_Declaration_variables_feature = Variables
_UI_Declaration_type_feature = Type
_UI_Variable_name_feature = Name
_UI_DataClass_name_feature = Name
_UI_DataClass_native_feature = Native
_UI_DataClass_superClass_feature = Super Class
_UI_DataClass_instanceVariables_feature = Instance Variables
_UI_DataClass_dataMethodsNamed_feature = Data Methods Named
_UI_DataClass_dataMethodsUnaryOperator_feature = Data Methods Unary Operator
_UI_DataClass_dataMethodsBinaryOperator_feature = Data Methods Binary Operator
_UI_DataMethod_native_feature = Native
_UI_DataMethod_parameters_feature = Parameters
_UI_DataMethod_returnType_feature = Return Type
_UI_DataMethod_localVariables_feature = Local Variables
_UI_DataMethod_body_feature = Body
_UI_DataMethodNamed_name_feature = Name
_UI_DataMethodUnaryOperator_name_feature = Name
_UI_DataMethodBinaryOperator_name_feature = Name
_UI_ExpressionSequence_expressions_feature = Expressions
_UI_AssignmentExpression_variable_feature = Variable
_UI_AssignmentExpression_expression_feature = Expression
_UI_DataMethodCallExpression_target_feature = Target
_UI_DataMethodCallExpression_onSuperClass_feature = On Super Class
_UI_DataMethodCallExpression_name_feature = Name
_UI_DataMethodCallExpression_arguments_feature = Arguments
_UI_IfExpression_condition_feature = Condition
_UI_IfExpression_thenClause_feature = Then Clause
_UI_IfExpression_elseClause_feature = Else Clause
_UI_NewExpression_dataClass_feature = Data Class
_UI_ReturnExpression_expression_feature = Expression
_UI_VariableExpression_variable_feature = Variable
_UI_WhileExpression_condition_feature = Condition
_UI_WhileExpression_body_feature = Body
_UI_BinaryOperatorExpression_leftOperand_feature = Left Operand
_UI_BinaryOperatorExpression_name_feature = Name
_UI_BinaryOperatorExpression_rightOperand_feature = Right Operand
_UI_UnaryOperatorExpression_name_feature = Name
_UI_UnaryOperatorExpression_operand_feature = Operand
_UI_BooleanConstant_value_feature = Value
_UI_CharacterConstant_value_feature = Value
_UI_IntegerConstant_value_feature = Value
_UI_RealConstant_value_feature = Value
_UI_StringConstant_value_feature = Value
_UI_ProcessClass_superClass_feature = Super Class
_UI_ProcessClass_receiveMessages_feature = Receive Messages
_UI_ProcessClass_sendMessages_feature = Send Messages
_UI_ProcessClass_instanceVariables_feature = Instance Variables
_UI_ProcessClass_methods_feature = Methods
_UI_ProcessClass_initialMethodCall_feature = Initial Method Call
_UI_MessageSignature_port_feature = Port
_UI_MessageSignature_name_feature = Name
_UI_MessageSignature_parameters_feature = Parameters
_UI_MessageParameter_type_feature = Type
_UI_ProcessMethod_name_feature = Name
_UI_ProcessMethod_inputParameters_feature = Input Parameters
_UI_ProcessMethod_outputParameters_feature = Output Parameters
_UI_ProcessMethod_localVariables_feature = Local Variables
_UI_ProcessMethod_body_feature = Body
_UI_StatementSequence_statements_feature = Statements
_UI_AbortStatement_normalClause_feature = Normal Clause
_UI_AbortStatement_abortingClause_feature = Aborting Clause
_UI_DelayStatement_expression_feature = Expression
_UI_ExpressionStatement_expression_feature = Expression
_UI_GuardedStatement_guard_feature = Guard
_UI_GuardedStatement_statement_feature = Statement
_UI_IfStatement_condition_feature = Condition
_UI_IfStatement_thenClause_feature = Then Clause
_UI_IfStatement_elseClause_feature = Else Clause
_UI_InterruptStatement_normalClause_feature = Normal Clause
_UI_InterruptStatement_interruptingClause_feature = Interrupting Clause
_UI_ParStatement_clauses_feature = Clauses
_UI_ProcessMethodCall_inputArguments_feature = Input Arguments
_UI_ProcessMethodCall_outputVariables_feature = Output Variables
_UI_ProcessMethodCall_method_feature = Method
_UI_ReceiveStatement_portDescriptor_feature = Port Descriptor
_UI_ReceiveStatement_name_feature = Name
_UI_ReceiveStatement_variables_feature = Variables
_UI_ReceiveStatement_receptionCondition_feature = Reception Condition
_UI_ReceiveStatement_postCommunicationExpression_feature = Post Communication Expression
_UI_SelStatement_clauses_feature = Clauses
_UI_SendStatement_portDescriptor_feature = Port Descriptor
_UI_SendStatement_name_feature = Name
_UI_SendStatement_arguments_feature = Arguments
_UI_SendStatement_postCommunicationExpression_feature = Post Communication Expression
_UI_WhileStatement_condition_feature = Condition
_UI_WhileStatement_body_feature = Body
_UI_PortExpression_expression_feature = Expression
_UI_PortReference_port_feature = Port
_UI_OutputVariable_variable_feature = Variable
_UI_Unknown_feature = Unspecified

_UI_OperatorUnary_minus_literal = -
_UI_OperatorUnary_not_literal = !
_UI_OperatorBinary_add_literal = +
_UI_OperatorBinary_subtract_literal = -
_UI_OperatorBinary_multiply_literal = *
_UI_OperatorBinary_divide_literal = /
_UI_OperatorBinary_equal_literal = =
_UI_OperatorBinary_unequal_literal = !=
_UI_OperatorBinary_identical_literal = ==
_UI_OperatorBinary_notIdentical_literal = !==
_UI_OperatorBinary_and_literal = &
_UI_OperatorBinary_or_literal = |
_UI_OperatorBinary_lessThan_literal = <
_UI_OperatorBinary_greaterThan_literal = >
_UI_OperatorBinary_atLeast_literal = >=
_UI_OperatorBinary_atMost_literal = <=
_UI_ExpressionSequenceRoundBracket_type = Expression Sequence Round Bracket
_UI_StatementSequenceRoundBracket_type = Statement Sequence Round Bracket
_UI_Annotation_type = Annotation
_UI_DataMethod_annotations_feature = Annotations
_UI_Annotation_name_feature = Name
_UI_Annotation_arguments_feature = Arguments
_UI_SwitchExpression_type = Switch Expression
_UI_SwitchExpressionCase_type = Switch Expression Case
_UI_SwitchStatement_type = Switch Statement
_UI_SwitchStatementCase_type = Switch Statement Case
_UI_SwitchExpression_expression_feature = Expression
_UI_SwitchExpression_cases_feature = Cases
_UI_SwitchExpression_defaultBody_feature = Default Body
_UI_SwitchExpressionCase_value_feature = Value
_UI_SwitchExpressionCase_body_feature = Body
_UI_SwitchStatement_expression_feature = Expression
_UI_SwitchStatement_cases_feature = Cases
_UI_SwitchStatement_defaultBody_feature = Default Body
_UI_SwitchStatementCase_value_feature = Value
_UI_SwitchStatementCase_body_feature = Body
_UI_Poosl_importLibs_feature = Import Libs
_UI_ProcessMethod_annotations_feature = Annotations
_UI_Annotable_type = Annotable
_UI_Annotable_annotations_feature = Annotations
_UI_ClusterClass_channels_feature = Channels
_UI_ClusterClass_instances_feature = Instances
_UI_EnvironmentConstant_type = Environment Constant
_UI_EnvironmentConstant_value_feature = Value
_UI_FloatConstant_type = Float Constant
_UI_FloatConstant_value_feature = Value
