--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _jSds4OTxEeS0itSwbx-n-w,_isDrkFPUEea5R70fIjiNMA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _SXDr4ONVEeSZttsAewanYQ
Runtime-Version: 2.1.0.201606221726
Save-Time: 8/8/16 2:08 PM
Verifications: _3fvNkOdZEeS02qlAIvBOkg

