featureName = POOSL IDE
providerName = TNO ESI

description = This plug-in contains a full POOSL IDE with \
validation, quickfixes and debug possibilities.

copyright = Copyright (c) 2019, ESI (TNO). All rights reserved.